FROM ninjaclasher/dmoj-base:latest

COPY repo /site/
RUN pip3 install gunicorn

# ENV HOST=localhost
# ENV DEBUG=1
ENV SECRET_KEY=chom
ENV DJANGO_SETTINGS_MODULE=dmoj.settings

WORKDIR /site

RUN mkdir /pdfcache
RUN mkdir /datacache
RUN mkdir /cache

COPY gunicorn.py /site/gunicorn.py
COPY config.js /site/websocket/config.js
COPY local_settings.py /site/dmoj/local_settings.py
# COPY uwsgi.ini /site/uwsgi.ini

RUN python3 manage.py migrate
RUN bash make_style.sh
RUN python3 manage.py collectstatic --noinput
RUN python3 manage.py compilemessages
RUN python3 manage.py compilejsi18n
RUN cp -r resources/ /assets/
# RUN ls resources/dark
RUN rm resources/style.css resources/martor-description.css resources/select2-dmoj.css
RUN rm resources/dark/style.css resources/dark/martor-description.css resources/dark/select2-dmoj.css
RUN rm -r sass_processed
RUN cp 502.html /assets/
RUN cp logo.png /assets/
RUN cp robots.txt /assets/

EXPOSE 8000

ENTRYPOINT gunicorn --config /site/gunicorn.py --pythonpath /site dmoj.wsgi
# ENTRYPOINT uwsgi --ini uwsgi.ini
